<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Weather_App</title>
  </head>
  <style>
    h1 {
      color: rgb(106, 106, 112);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 100;
      height: 28px;
      line-height: 28.8px;
      text-align: left;
      margin: 0;
    }
    ul {
      margin: 0 0 10px;
      padding: 0;
    }
    li {
      color: blueviolet;
      font-size: 16px;
      font-weight: 100;
      height: 19px;
      line-height: 1;
      list-style: none;
    }
    .weatherapp {
      border: 1px;
      padding: 15px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 600px;
    }
    .temperature {
      color: aqua;
      font-size: 64px;
      font-weight: 400;
      line-height: 1;
    }
    .form-control btn {
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="Weather-App">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Type a city...."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow"
              />
            </div>
          </div>
        </form>
        <h1 id="city">Sydney, Australia</h1>
        <ul>
          <li id="date"></li>
          <li>Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://cdn.vectorstock.com/i/1000x1000/66/42/partly-cloudy-color-icon-vector-28886642.webp"
                alt="Cloudy icon"
                width="100"
                class="weather-icon float-left"
              />
              <div class="float-left">
                <span class="temperature" id="temperature">19</span>
                <span class="units">
                  <a href="#" id="celsius-link">⁰C</a>|
                  <a href="#" id="fahrenheit-link">⁰F</a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 77%</li>
              <li>Wind: 8 km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
